#Heroku Variables
REACT_APP_NODE_ENV = development

#Express Variables
REACT_APP_SESSION_SECRET = 9QVe5SDa8S0TdO7J&GfJ
REACT_APP_PORT = 4000

#Database Variables
REACT_APP_DB_user = apple
REACT_APP_DB_host = localhost
REACT_APP_DB_database = freelancev1
REACT_APP_DB_password = Dragonite1446
REACT_APP_DB_port = 5432

#Twitter Variables
REACT_APP_TWITTER_APIKEY = W596kSv2CtuL7SsfV9N9lg0sj
REACT_APP_TWITTER_APIKEYSECRET = QJD5KzotkK5QnUZQTAmor1RD6uwIOFc0hTVbgWsdlWK6feSl4t
REACT_APP_TWITTER_BEARERTOKEN = AAAAAAAAAAAAAAAAAAAAAMnLhwEAAAAAc8kAY20qfPbkOaQH92MedibZUHs%3DSIjsT7TckYh7uTLB5lzj8ab9aG8vAkaSpmKeBk0QiAmBkEG6ZD
REACT_APP_TWITTER_ACESSTOKEN = 709221194-WBSjg0TFXCXxhHf4oxhvq9CDby4hNNfASV0PaGcM
REACT_APP_TWITTER_ACCESSTOKENSECRET = BAvSg3UPxSd125B6LYKoj9o3u7Mv5Oibm21yLO7rdGqDn
REACT_APP_TWITTER_NONCE = W7HBTdQnURk

#Linkedin Variables
REACT_APP_LINKEDIN_CLIENTID = 78n7ls8q0sa6ej
REACT_APP_LINKEDIN_CLIENTSECRET = ipN2jGHxibOfiB0n
REACT_APP_LINKEDIN_REDIRECTURL = http://localhost:3000/linkedin
REACT_APP_LINKEDIN_STATE = eYUq73voIT77cbO

#Facebook Variables
REACT_APP_FACEBOOK_CLIENTID = 1552095471881422
REACT_APP_FACEBOOK_CLIENTSECRET = de3c515250b7715d77b6e3c8060ab2df
REACT_APP_FACEBOOK_REDIRECTURL = http://localhost:3000/facebook
REACT_APP_FACEBOOK_STATE = V5M11Qk2T5z070YU6ty5