REACT_APP_SESSION_SECRET = 9QVe5SDa8S0TdO7J&GfJ
REACT_APP_PORT = 4000

#Database Variables
REACT_APP_DB_user = apple
REACT_APP_DB_host = localhost
REACT_APP_DB_database = First Social App
REACT_APP_DB_password = Dragonite1446
REACT_APP_DB_port = 5000

#AUTH0 VARIABLES
REACT_APP_AUTH0_DOMAIN = https://dev-i8yuwoz2t8lavdmo.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID = vVJToStoNAZxVJ4ljXVUYXPJhxYA25v4
REACT_APP_AUTH0_CLIENT_SECRET = 4JWVbyxhd6--1cAyylDtkI_zoOyIgVg1lD7bn9Jz2pnqq8KkWWOfxWcQuxBzhi5c