REACT_APP_SESSION_SECRET = 9QVe5SDa8S0TdO7J&GfJ
REACT_APP_PORT = 4000

#Database Variables
REACT_APP_DB_user = apple
REACT_APP_DB_host = localhost
REACT_APP_DB_database = First Social App
REACT_APP_DB_password = Dragonite1446
REACT_APP_DB_port = 5000

#Twitter Variables
REACT_APP_TWITTER_APIKEY = W596kSv2CtuL7SsfV9N9lg0sj
REACT_APP_TWITTER_APIKEYSECRET = QJD5KzotkK5QnUZQTAmor1RD6uwIOFc0hTVbgWsdlWK6feSl4t
REACT_APP_TWITTER_BEARERTOKEN = AAAAAAAAAAAAAAAAAAAAAMnLhwEAAAAAc8kAY20qfPbkOaQH92MedibZUHs%3DSIjsT7TckYh7uTLB5lzj8ab9aG8vAkaSpmKeBk0QiAmBkEG6ZD
REACT_APP_TWITTER_ACESSTOKEN = 709221194-WBSjg0TFXCXxhHf4oxhvq9CDby4hNNfASV0PaGcM
REACT_APP_TWITTER_ACCESSTOKENSECRET = BAvSg3UPxSd125B6LYKoj9o3u7Mv5Oibm21yLO7rdGqDn
REACT_APP_TWITTER_NONCE = W7HBTdQnURk

